# Mongodb Atlas db
DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.z9tbmpr.mongodb.net/test"

# Auth
NEXTAUTH_JWT_SECRET=
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL=http://localhost:3000

# Github Authentication
GITHUB_ID=
GITHUB_SECRET=

# Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=