# Mongodb Atlas db
DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.z9tbmpr.mongodb.net/test"

# Auth
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL=https://appName.vercel.app

# Github Authentication
GITHUB_ID=
GITHUB_SECRET=

# Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=